<nav class="nav first-l">

    <div class="wrapper">
        <div class="nav__items">
            <a href="#" class="nav__logo">
                <img src="./dist/img/logos.png" alt="Logo of stresslessmovers.com">

            </a>
            <div class="nav__links ">
                <a class="nav__link custom-link" href="#about">about us</a>
                <a class="nav__link custom-link" href="#services">services</a>
                <a class="nav__link custom-link" href="#quote">quote</a>
                <a class="nav__link custom-link" href="#gallery">gallery</a>
                <a class="nav__link custom-link" href="#contact">contact</a>
            </div>

            <button class="burger-btn" aria-label="Hamburger Menu">
                <span class="burger-btn__box">
                    <span class="burger-btn-line burger-btn-line--1"></span>
                    <span class="burger-btn-line burger-btn-line--2"></span>
                    <span class="burger-btn-line burger-btn-line--3"></span>
                </span>
            </button>

        </div>
    </div>

</nav>